<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#192832, #4b6b80);
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
        }

        h1 {
            margin-bottom: 4vw;
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        #container {
            display: flex;
            column-gap: 1vw;
        }

        .boxes {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 8vh;
            border: 2px solid white;
            border-radius: 10px;
            padding: 56px 12px;
        }

        button {
            cursor: pointer;
            background: none;
            border: 2px solid white;
            color: whitesmoke;
            border-radius: 5px;
            width: 80vw;
            font-size: 1.1em;
        }

        .hidden-content {
            display: none;
        }

        .hidden-content.reveal-btn {
            display: block;
        }
    </style>
</head>

<body>
    <h1 id="main-heading">Event Listener</h1>
    <div id="container">
        <button class="reveal-btn boxes">Reveal More</button>

        <div class="hidden-content boxes">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem quaerat nostrum odit, saepe distinctio modi
            ducimus quidem maxime iste minima numquam. Suscipit beatae, cumque accusamus delectus iusto cupiditate in
            officiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt est eligendi dignissimos. Quos
            alias iste voluptates incidunt ex suscipit laudantium doloribus cumque illo nemo nulla tempore, ullam,
            soluta qui autem?
        </div>
    </div>
    <script src="index03.js"></script>
</body>

</html>