<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Probagation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#192832, #4b6b80);
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 98vh;
            border: 5px solid white;
        }

        .div2 {
            border: 5px solid white;
            border-radius: 5px;
            padding: 48px 40px;
            text-align: center;
            font-size: 1.2em;
        }

        .div1 {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            border: 5px solid white;
            border-radius: 5px;
            padding: 40px;
            text-align: center;
        }

        button {
            cursor: pointer;
            background: none;
            border: 2px solid white;
            color: whitesmoke;
            border-radius: 5px;
            padding: 8px 24px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="div2">2
        <div class="div1">1
            <button>Click</button>
        </div>
    </div>
</body>
<script src="index04.html"></script>
</html>