* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    min-width: 20px;
}

input {
    border: 2px solid green;
    display: block;
    height: 6vh;
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
}

button {
    background: green;
    color: whitesmoke;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 3px;
    margin-top: 5px;
    margin-left: 10px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 24px;
    margin-left: 10px;
}

li {
    margin: 5px 0;
    
}

a:any-link {
    color: green;
}