<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#192832, #4b6b80);
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 98vh;
            border: 5px solid white;
        }

        #sports {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            border: 5px solid white;
            border-radius: 10px;
            padding: 8px;
            text-align: center;
            font-size: 1.2em;
            list-style: none;
        }

        li {
           
            border: 1px solid white;
            border-radius: 5px;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <ul id="sports">
        <li id="football">Football</li>
        <li id="basketball">Basketball</li>
        <li id="boxing">Boxing</li>
        <li id="tennis">Tennis</li>
        <li id="golf">Golf</li>
    </ul>
    <script src="index05.js"></script>
</body>
</html>