<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#192832, #4b6b80);
            color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100vh;
        }

        h1 {
            margin-bottom: 4vw;
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        div#container {
            display: flex;
            column-gap: 8vw;
        }

        div.boxes {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 8vh;
            border: 2px solid white;
            border-radius: 10px;
            padding: 56px 12px;
        }

        button {
            cursor: pointer;
            background: none;
            border: 2px solid white;
            color: whitesmoke;
            border-radius: 5px;
            width: 72px;
            padding: 8px;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <h1 id="main-heading">Event Listeners</h1>
    <div id="container">
        <div class="boxes box-1">
            <h2 class="heading">Example 1</h2>
            <button onclick="alert('I Love JavaScript')">Enter</button>
        </div>
        <div class="boxes box-2">
            <h2 class="heading">Example 2</h2>
            <button class="btn-2">Enter</button>
        </div>
        <div class="boxes box-3">
            <h2 class="heading">Example 3</h2>
            <button class="btn-3">Enter</button>
        </div>
    </div>
    <script src="index02.js"></script>
</body>

</html>